[loggers]
keys=root,luigi-interface

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

# Loggers

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_luigi-interface]
qualname=luigi-interface
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0

# Handlers

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('luigi.log', 'a')

# Formatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(process)d:%(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
