[core]
logging_conf_file = logging.conf
# Network on Dardel is sometimes shaky and it needs many retries to not die
rpc_retry_attempts = 1000
# Dardel login host name, for workers to be able to find luigi scheduler
default_scheduler_host = login1

[scheduler]
# Network on Dardel is sometimes shaky. We increase worker disconnect delay to
# allow some more time to reconnect
worker_disconnect_delay = 600

[resources]
# Controls number of parallel luigi tasks that downloads from common crawl
common_crawl_parallel_requests = 1
# Used by tasks that download large amounts of data, and likely saturates network bandwidth
network_bw = 1

[global_conf]
account = pdc-bus-2024-1
data_dir = /abs/path/to/data/dir
scratch_dir = /tmp
s3_bucket_name = s3sharednlu
s3_prefix = SWEb

[ConvertToMarkdown]
copy_pandoc_to_shm = True
num_shards = 1000
parallel_nodes = 5
parallel_processes = 256

[ProcessMarkdown]
line_filter_threshold = 0.05
model_path = AI-Sweden-Models/SWEb-markdown-extractor

[FilterDocuments]
blacklisted_domains = []
lid_model_path = pipeline/bin/lid.176.bin
content_length_filter_range = (100, 1e10)
ratio_alphanumeric_chars_filter_range = (0.4, 1.0)
ratio_headings_per_non_heading_word_filter_range = (0.0, 0.05)
unigram_entropy_filter_range = (3.0, 100.0)
